<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deteksi Jeruk Limau</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f7f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333333;
        }
        label {
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
            color: #555555;
        }
        input[type="file"] {
            margin-bottom: 20px;
        }
        button {
            background: #b8984f;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s ease;
        }
        button:hover {
            background: #b8984f;;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Sistem Deteksi Jeruk Limau</h1>
        <form action="/predict" method="post" enctype="multipart/form-data">
            <label for="input_data">Unggah gambar jeruk limau:</label>
            <input type="file" name="input_data" id="input_data" accept="image/*">
            <button type="submit">Prediksi</button>
        </form>
    </div>
</body>
</html>